{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "*": [
        "typings/*"
      ]
    }
  },
  "include": [
    "typings/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
